<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
	<style type="text/css">
	


._motkhoi{
    opacity: 0;
   /* visibility: hidden;*/
    position: absolute;
    top: 0;
    left: 0
 /*   transform: translateX(1300px);
    transition: 0.5s;*/
}
 ._motkhoi.active{
    opacity: 1;
    /*visibility: visible;*/
    /*transform: translateX(0px);*/
}

.cackhoi{
    position: relative;
    width: 100%;
    height: 298px;

}

li.active_services b {
      border-bottom: 1px solid #ff789e;
}
.services .menu_services {
    text-align: center;
   display: flex;
    width: 100%;
    margin-left: 200px;
}

.services ul li  b{
     text-decoration:none;
     text-transform: uppercase;
     color: #000;
     font-size: 20px;
     font-weight: bold;
     cursor: pointer;

}


.menu_services ul li {
    float: left;
    padding: 0 17px;
     list-style: none;
   
}


/*
    }.menu_services ul li b{
       font-weight: normal;
       text-align: left;
       margin-left: -150px;
    }*/
   
   

	</style>

		<div class="services">
			<!-- <div class="container"> -->
				<!-- <div class="row"> -->
					<!-- <div class="col-sm-12"> -->
						<div class="menu_services">
							<ul>
								<li class="active_services"><b >Dịch vụ công nghệ cao </b></li>
								<li><b >THƯ GIÃN VÀ LÀM ĐẸP</b></li>
								<li><b >VẬT LÝ TRỊ LIỆU</b></li>	
								
							</ul>
						</div>

						<div class="cackhoi">
							<div class="_motkhoi active">
								 <div class="row">
								 	
									
									<!-- <div class="col-sm-12 col-lg-6"> -->
											<h4>Dịch vụ công nghệ cao</h4>
											<p class="text_services">Nhận thấy rằng, ứng dụng công nghệ cao vào liệu trình điều trị thẩm mỹ thực sự mang lại kết quả vượt trội với độ an toàn gần như tuyệt đối, Suplo luôn chủ trọng đầu tư và tiếp nhận chuyển giao các công nghệ làm đẹp hiện đại và tiên tiến nhất trên thế giới. Suplo đã không ngừng tìm kiếm các đối tác tin cậy để nâng cao hiệu quả của quá trình trị liệu và làm đẹp. Chúng tôi tự hào là một trong những đối tác thân thiết và lâu năm của hãng Maria Galland nổi tiếng của Pháp, là thương hiệu thẩm mỹ đứng đầu tại châu Âu.Với những nỗ lực không ngừng của đội ngũ nhân viên từ Suplo Beauty & Spa, chúng tôi hi vọng mang lại cho chị em phương pháp làm đẹp hiệu quả và an toàn nhất, xứng đáng với sự tin tưởng của hàng trăm khách hàng đã dành cho chúng tôi.</p>
											<div class="nut_services">				
												<a href="#" class="btn btn-secondary btn-sm">Xem th </a>				
											</div>
									</div>
								</div> 
							
							<!-- </div>het 1 khoi -->
							<div class="_motkhoi ">
								<!-- <div class="row"> -->
									
									<!-- <div class="col-sm-12 col-lg-6"> -->
											<h4>THƯ GIÃN VÀ LÀM ĐẸP</h4>
<p class="text_services"> hàng đã dành cho chúng tôi.</p>
											<div class="nut_services">				
												<a href="#" class="btn btn-secondary btn-sm">Đăng kí ngay </a>				
											</div>
									</div>
								<!-- </div>
								
							</div><-- het 1 khoi --> 
							<div class="_motkhoi ">
								<!-- <div class="row"> -->
									
									<!-- <div class="col-sm-12 col-lg-6"> -->
											<h4>VẬT LÝ TRỊ LIỆU</h4>
											<p class="text_services">Nhận thấy rằng, ứng dụng công nghệ cao vào liệu trình điều trị thẩm mỹ thực sự mang lại kết quả vượt trội với độ an toàn gần như tuyệt đối, Suplo luôn chủ trọng đầu tư và tiếp nhận chuyển giao các công nghệ làm đẹp hiện đại và tiên tiến nhất trên thế giới. Suplo đã không ngừng tìm kiếm các đối tác tin cậy để nâng cao hiệu quả của quá trình trị liệu và làm đẹp. Chúng tôi tự hào là một trong những đối tác thân thiết và lâu năm của hãng Maria Galland nổi tiếng của Pháp, là thương hiệu thẩm mỹ đứng đầu tại châu Âu.Với những nỗ lực không ngừng của đội ngũ nhân viên từ Suplo Beauty & Spa, chúng tôi hi vọng mang lại cho chị em phương pháp làm đẹp hiệu quả và an toàn nhất, xứng đáng với sự tin tưởng của hàng trăm khách hàng đã dành cho chúng tôi.</p>
											<div class="nut_services">				
												<a href="#" class="btn btn-secondary btn-sm">Đăng kí ngay </a>				
											</div>
							</div>
								<!-- </div>
								
							</div><!  --><!-- het 1 khoi --> -->
						<!-- </div> -->
						
					</div>
			<!-- 	</div>
			</div> -->
			
		</div><!-- het services -->
	
		<script type="text/javascript">
		$(document).ready(function() {
    // kich vao nut nao thi cho no doi class
	$('.menu_services ul li').click(function(){
		$('.menu_services ul li').removeClass('active_services');
		$(this).addClass('active_services ');
		x= $(this).index();
		x=x+1;
		console.log(x);
		$('.cackhoi ._motkhoi').removeClass('active');
		$('.cackhoi ._motkhoi:nth-child('+x+')').addClass('active')

	});
});
	</script>
</body>
</html>